#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed May 19 11:10:16 2021
# Process ID: 12872
# Current directory: C:/Users/ADAM/Desktop/ENEL373 Digital Electronics and Devices/CalculatorProject/CalculatorProject/CalculatorProject.runs/impl_1
# Command line: vivado.exe -log CalculatorProject.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CalculatorProject.tcl -notrace
# Log file: C:/Users/ADAM/Desktop/ENEL373 Digital Electronics and Devices/CalculatorProject/CalculatorProject/CalculatorProject.runs/impl_1/CalculatorProject.vdi
# Journal file: C:/Users/ADAM/Desktop/ENEL373 Digital Electronics and Devices/CalculatorProject/CalculatorProject/CalculatorProject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CalculatorProject.tcl -notrace
Command: link_design -top CalculatorProject -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 554.320 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1005 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ADAM/Desktop/ENEL373 Digital Electronics and Devices/CalculatorProject/CalculatorProject/CalculatorProject.srcs/constrs_1/imports/Constraints/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/ADAM/Desktop/ENEL373 Digital Electronics and Devices/CalculatorProject/CalculatorProject/CalculatorProject.srcs/constrs_1/imports/Constraints/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 685.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 685.898 ; gain = 387.617
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port AN[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port AN[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port AN[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port AN[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port AN[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port AN[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port AN[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port AN[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 8 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.983 . Memory (MB): peak = 705.922 ; gain = 20.023

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1681c00d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1216.355 ; gain = 510.434

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1681c00d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.731 . Memory (MB): peak = 1411.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2187e8063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1411.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c14f879b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1411.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1c14f879b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1411.727 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c14f879b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1411.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cdb615ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1411.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1411.727 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1be6eb913

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1411.727 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1be6eb913

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1411.727 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1be6eb913

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1411.727 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1411.727 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1be6eb913

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1411.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1411.727 ; gain = 725.828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1411.727 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1411.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADAM/Desktop/ENEL373 Digital Electronics and Devices/CalculatorProject/CalculatorProject/CalculatorProject.runs/impl_1/CalculatorProject_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CalculatorProject_drc_opted.rpt -pb CalculatorProject_drc_opted.pb -rpx CalculatorProject_drc_opted.rpx
Command: report_drc -file CalculatorProject_drc_opted.rpt -pb CalculatorProject_drc_opted.pb -rpx CalculatorProject_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ADAM/Desktop/ENEL373 Digital Electronics and Devices/CalculatorProject/CalculatorProject/CalculatorProject.runs/impl_1/CalculatorProject_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port AN[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port AN[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port AN[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port AN[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port AN[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port AN[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port AN[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port AN[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1411.727 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f3403f03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1411.727 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1411.727 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1865cff9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1413.605 ; gain = 1.879

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23c6511fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1413.605 ; gain = 1.879

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23c6511fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1413.605 ; gain = 1.879
Phase 1 Placer Initialization | Checksum: 23c6511fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1413.605 ; gain = 1.879

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1de40edb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1413.605 ; gain = 1.879

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 42 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 21 nets or cells. Created 0 new cell, deleted 21 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1413.605 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             21  |                    21  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             21  |                    21  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: e4b20b8a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1413.605 ; gain = 1.879
Phase 2.2 Global Placement Core | Checksum: 153cfac90

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1413.605 ; gain = 1.879
Phase 2 Global Placement | Checksum: 153cfac90

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1413.605 ; gain = 1.879

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 148e43e8c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1413.605 ; gain = 1.879

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14a63117d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.605 ; gain = 1.879

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ed6b16bf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.605 ; gain = 1.879

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18b95f334

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.605 ; gain = 1.879

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1dc053485

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1413.605 ; gain = 1.879

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24d024bda

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1413.605 ; gain = 1.879

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ae936f4d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1413.605 ; gain = 1.879
Phase 3 Detail Placement | Checksum: 1ae936f4d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1413.605 ; gain = 1.879

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1424f1a9b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1424f1a9b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1440.000 ; gain = 28.273
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.766. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 186cf7317

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1440.000 ; gain = 28.273
Phase 4.1 Post Commit Optimization | Checksum: 186cf7317

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1440.000 ; gain = 28.273

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 186cf7317

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1440.000 ; gain = 28.273

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 186cf7317

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1440.000 ; gain = 28.273

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1440.000 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 16a583bdd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1440.000 ; gain = 28.273
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16a583bdd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1440.000 ; gain = 28.273
Ending Placer Task | Checksum: fa34d9e6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1440.000 ; gain = 28.273
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1440.000 ; gain = 28.273
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1440.000 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.578 . Memory (MB): peak = 1440.996 ; gain = 0.996
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADAM/Desktop/ENEL373 Digital Electronics and Devices/CalculatorProject/CalculatorProject/CalculatorProject.runs/impl_1/CalculatorProject_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CalculatorProject_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1440.996 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CalculatorProject_utilization_placed.rpt -pb CalculatorProject_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CalculatorProject_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1440.996 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1441.340 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 1459.176 ; gain = 17.836
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADAM/Desktop/ENEL373 Digital Electronics and Devices/CalculatorProject/CalculatorProject/CalculatorProject.runs/impl_1/CalculatorProject_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e8ed3dd4 ConstDB: 0 ShapeSum: 11479c12 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 127ac8cf6

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1591.477 ; gain = 123.309
Post Restoration Checksum: NetGraph: 59da76bf NumContArr: cdd21637 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 127ac8cf6

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1591.477 ; gain = 123.309

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 127ac8cf6

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1597.953 ; gain = 129.785

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 127ac8cf6

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1597.953 ; gain = 129.785
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f56ebfd0

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1612.801 ; gain = 144.633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.780  | TNS=0.000  | WHS=-0.100 | THS=-2.470 |

Phase 2 Router Initialization | Checksum: 27f4ffac0

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1616.543 ; gain = 148.375

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00474387 %
  Global Horizontal Routing Utilization  = 0.00774368 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5192
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5180
  Number of Partially Routed Nets     = 12
  Number of Node Overlaps             = 17


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b11b1df2

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1618.805 ; gain = 150.637

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.522  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2465d9418

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1618.812 ; gain = 150.645
Phase 4 Rip-up And Reroute | Checksum: 2465d9418

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1618.812 ; gain = 150.645

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2465d9418

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1618.812 ; gain = 150.645

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2465d9418

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1618.812 ; gain = 150.645
Phase 5 Delay and Skew Optimization | Checksum: 2465d9418

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1618.812 ; gain = 150.645

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2af61bfe7

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1618.812 ; gain = 150.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.601  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2af61bfe7

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1618.812 ; gain = 150.645
Phase 6 Post Hold Fix | Checksum: 2af61bfe7

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1618.812 ; gain = 150.645

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.510989 %
  Global Horizontal Routing Utilization  = 0.693379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20eaa82eb

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1618.812 ; gain = 150.645

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20eaa82eb

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1620.875 ; gain = 152.707

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19f9b2cf1

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1620.875 ; gain = 152.707

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.601  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19f9b2cf1

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1620.875 ; gain = 152.707
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1620.875 ; gain = 152.707

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 1620.875 ; gain = 161.699
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1620.875 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.791 . Memory (MB): peak = 1630.730 ; gain = 9.855
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADAM/Desktop/ENEL373 Digital Electronics and Devices/CalculatorProject/CalculatorProject/CalculatorProject.runs/impl_1/CalculatorProject_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CalculatorProject_drc_routed.rpt -pb CalculatorProject_drc_routed.pb -rpx CalculatorProject_drc_routed.rpx
Command: report_drc -file CalculatorProject_drc_routed.rpt -pb CalculatorProject_drc_routed.pb -rpx CalculatorProject_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ADAM/Desktop/ENEL373 Digital Electronics and Devices/CalculatorProject/CalculatorProject/CalculatorProject.runs/impl_1/CalculatorProject_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CalculatorProject_methodology_drc_routed.rpt -pb CalculatorProject_methodology_drc_routed.pb -rpx CalculatorProject_methodology_drc_routed.rpx
Command: report_methodology -file CalculatorProject_methodology_drc_routed.rpt -pb CalculatorProject_methodology_drc_routed.pb -rpx CalculatorProject_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ADAM/Desktop/ENEL373 Digital Electronics and Devices/CalculatorProject/CalculatorProject/CalculatorProject.runs/impl_1/CalculatorProject_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CalculatorProject_power_routed.rpt -pb CalculatorProject_power_summary_routed.pb -rpx CalculatorProject_power_routed.rpx
Command: report_power -file CalculatorProject_power_routed.rpt -pb CalculatorProject_power_summary_routed.pb -rpx CalculatorProject_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CalculatorProject_route_status.rpt -pb CalculatorProject_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CalculatorProject_timing_summary_routed.rpt -pb CalculatorProject_timing_summary_routed.pb -rpx CalculatorProject_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CalculatorProject_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CalculatorProject_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CalculatorProject_bus_skew_routed.rpt -pb CalculatorProject_bus_skew_routed.pb -rpx CalculatorProject_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 19 11:12:27 2021...
